<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/css/style.css" />
    <title>Lista de nomes e telefones</title>
    <style>
      table {
        border-collapse: collapse;
        width: 60%;
        margin: 0 auto;
        background-color: #fff;
      }

      th,
      td {
        border: 2px solid #333;
        padding: 12px;
        text-align: left;
      }

      th {
        background-color: #444;
        color: #fff;
      }

      tr:nth-child(even) {
        background-color: #f2f2f2;
      }

      tr:nth-child(odd) {
        background-color: #ffffff;
      }

      td[colspan="2"] {
        font-weight: bold;
        background-color: #ddd;
      }
    </style>
  </head>
  <body>
    <!-- <h1 style="text-align: center">Lista nomes e telefones</h1> -->

    <!-- Tabela para listar os alunos cadastrados -->
    <table style="margin: 0 auto; border: 2px solid">
      <tr>
        <td colspan="2" style="text-align: center">Lista nomes e telefones</td>
      </tr>
      <tr>
        <th>Nome</th>
        <th>Telefone</th>
      </tr>
      <tr th:each="aluno : ${alunos}">
        <td th:text="${aluno.nomeAluno}"></td>
        <td th:text="${aluno.telefoneAluno}"></td>
      </tr>
    </table>
  </body>
</html>
