spring.application.name=websystem
#Definir o banco para a conexão

spring.datasource.url=jdbc:postgresql://localhost:5432/fatecwebsystem?useTimezone=true&serverTimezone=America/Fortaleza&user=postgres&password=123456
# spring.datasource.url=jdbc:mysql://localhost:3306/fatecwebsystem?useTimezone=true&serverTimezone=America/Fortaleza&user=postgres&password=123456

#Atualizar o BD automaticamente
spring.jpa.hibernate.ddl-auto=update
 
#Exibir no Terminal o SQL sendo executado
spring.jpa.show-sql=true
 
#Informa para não formatar o SQL
spring.jpa.properties.hibernate.format_sql=false
 
#Limpar o cache para a execução do thymeleaf
spring.thymeleaf.cache=false

server.port=8086