<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>
<body>
    <h1>Acesso ao Sistema</h1>
    <form th:action="@{/login}" method="post">
        <label for="username">Usuário:</label>
        <input type="text" id="username" name="username">
        <br />

        <label for="password">Senha:</label>
        <input type="text" id="password" name="password">
        <br />

        <button type="submit">Entrar</button>
        <p th:if="${param.error}">Login inválido</p>
        <p th:if="${param.logout}">Logout efetuado</p>
        <form action="/fatecweb" method="get">
            <button type="submit">Voltar para home</button>
        </form>
    </form>
</body>
</html>