<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Usuário</title>
</head>
<body>
    <h1>Cadastro de Usuários</h1>
    <form th:action="@{/usuarios/salvar}" method="post" th:object="${usuario}">
        <input type="hidden" th:field="*{idUsuario}">

        <label for="nomeUsuario">Nome</label>
        <input type="text" th:field="*{nomeUsuario}" id="nomeUsuario">
        <br />

        <label for="cpfUsuario">Nome</label>
        <input type="text" th:field="*{cpfUsuario}" id="cpfUsuario">
        <br />

        <label for="loginUsuario">Nome</label>
        <input type="text" th:field="*{loginUsuario}" id="loginUsuario">
        <br />

        <label for="senhaUsuario">Nome</label>
        <input type="text" th:field="*{senhaUsuario}" id="senhaUsuario">
        <br />

        <input type="hidden" th:field="*{role}" value="ROLE_USER">
        <br />

        <input type="submit" value="Salvar">

    </form>
    
</body>
</html>